<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo 1 (2).ico" type="image/png">
    <title>AWL Trust</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

  <style>
   /* .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
} */

/* Create four equal columns that sits next to each other */
 /* .column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 70px;
  vertical-align: middle;
} */

/* Responsive layout - makes a two column-layout instead of four columns */
 /* @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 /* @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */


    </style>


<!-- Matomo -->
<script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.fossfreaks.com/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  
  
</head>
<body>

<!--================ Start Header Menu Area =================-->
<header class="header_area">
    <div class="main_menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallary.html">Gallery</a>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="children_program.html">Childrens Program</a>
                                    <li class="nav-item"><a class="nav-link" href="disable_program.html">Disable Program</a>
                                    <li class="nav-item"><a class="nav-link" href="woman_programs.html">Woman Program</a>
                                    <li class="nav-item"><a class="nav-link" href="woman_programs.html">Training Program</a></li>
                                </ul>
                            </li>
                            <!-- <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>  -->
                            <li class="nav-item"><a class="nav-link" href="con.html">Contacts</a>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--================ End Header Menu Area =================-->

<!--================ Home Banner Area =================-->
<section class="home_banner_area">
    <div class="banner_inner">
        <div class="container">
            <div class="banner_content">
                 <div class="row">
                            <div class="column">
                              <img src="img/WEBSITE PHOTOS/DSCN0404.JPG" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/DSCN0405.JPG" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/DSCN0406.JPG" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/DSCN0408.JPG" height="400" width="600" >
                              <!-- <img src="img/WEBSITE PHOTOS/DSCN1223.JPG" height="400" width="500" style="width:100%"> -->
                              <!-- <img src="img/WEBSITE PHOTOS/File0150.JPG" height="400" width="500" style="width:100%"> -->
                              <!-- <img src="img/WEBSITE PHOTOS/IMG_20150723_163612.jpg" height="400" width="500" style="width:100%"> -->
                              <!-- <img src="img/b1.jpg" height="400" width="500" style="width:100%"> -->

                            </div>
                            <div class="column">
                              <img src="img/WEBSITE PHOTOS/IMG_20180327_161717.jpg" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/IMG_20180505_130200.jpg" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/IMG_20180519_163038.jpg" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/IMG_20180519_163100.jpg" height="400" width="600" >
                              <!-- <img src="img/WEBSITE PHOTOS/IMG_20180529_130926.jpg" height="400" width="500" style="width:100%"> -->
                              <!-- <img src="img/WEBSITE PHOTOS/IMG_20180529_131010.jpg" height="400" width="500" style="width:100%"> -->
                            </div>
                            <div class="column">
                              <img src="img/WEBSITE PHOTOS/IMG_20180529_133014.jpg" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/IMG_20180529_133529.jpg" height="400" width="600" >
                              <img src="img/WEBSITE PHOTOS/Center photos 1/IMG_20190412_154331 (1).jpg" height="400" width="600" >
                              <img src="img/b1.jpg" height="400" width="500" >
                          </div>
                <!--<p class="upper_text">Under maintainence</p>-->
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->

<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/countdown.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>

</body>
</html>