<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/logo 1 (2).ico" type="image/png">
        <title>AWL Trust</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">


<!-- Matomo -->
<script type="text/javascript">
	var _paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  var u="//analytics.fossfreaks.com/";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '2']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->
  
  
    </head>
<body>
        
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li> 
								<li class="nav-item"><a class="nav-link" href="gallary.html">Gallery</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs</a>
									<ul class="dropdown-menu">
											<li class="nav-item"><a class="nav-link" href="children_program.html">Childrens Program</a>
											<li class="nav-item"><a class="nav-link" href="disable_program.html">Disable Program</a>
											<li class="nav-item"><a class="nav-link" href="woman_programs.html">Woman Program</a>
											<li class="nav-item"><a class="nav-link" href="woman_programs.html">Training Program</a></li>
										</ul>
								</li> 
								<!-- <li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>  -->
								<li class="nav-item"><a class="nav-link" href="con.html">Contacts</a>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->
	
	<!--================ Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">

					<p class="upper_text">Give a hand</p>
					<h2>to make the better world</h2>
					<p>
						The Amazing World Lights Trust was born out of the vision of Mr. S. Baskar, who has dedicated over 15 years of his life to social work being associated with various NGOs before starting his own trust. During his tenure as a social worker he came across many people from the poor sections of the society striving hard to lead their day to day life. They were poor economically, illiterate, not aware their rights and struggling to give a better future to their children. In the journey of nearly 15 years in social work, he has helped scores of families, children, women and people with disabilities to find a better way of living by providing them with knowledge, helping them get grants from the Government and helping them get the facilities offered by various institutions and organizations. With this experience and energy behind him he started Amazing World Lights Trust – a trust dedicated to the well being of the weaker sections of the society. 

Some good-hearted friends whom he came across in his social welfare activities joined him and today after 10 years in operation Amazing World Lights Trust stands tall among other NGOs in providing better life to rural/poor children, women, persons with disabilities of villages around Tirukazhukundram, Kancheepuram district.
					</p>
					<!-- <a class="primary_btn mr-20" href="#">Donate Now</a>
					<a class="primary_btn yellow_btn text-white" href="causes.html">See Causes</a> -->
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->
	
	<!--================ Start Causes Area =================-->
	<section class="causes_area">
		<div class="container">
			<div class="main_title">
				<h2>Our major needs</h2>
				<!-- <p>Creepeth called face upon face yielding midst is after moveth </p> -->
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single_causes">
						<h4>Give Donation</h4>
						<img src="img/causes/c1.png" alt="">
						<!-- <p>
							It you're. Was called you're fowl grass lesser land together waters beast darkness earth land whose male all moveth fruitful.
						</p> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_causes">
						<h4>Give Inspiration</h4>
						<img src="img/causes/c2.png" alt="">
						<!-- <p>
							It you're. Was called you're fowl grass lesser land together waters beast darkness earth land whose male all moveth fruitful.
						</p> -->
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_causes">
						<h4>Become Volunteer</h4>
						<img src="img/causes/c3.png" alt="">
						<!-- <p>
							It you're. Was called you're fowl grass lesser land together waters beast darkness earth land whose male all moveth fruitful.
						</p> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Causes Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap_bottom">
		<div class="container">
			<div class="row">	
				<div class="single_about row">
					<div class="col-lg-6 col-md-12 text-center about_left">
						<div class="about_thumb">
							<img src="img/about-us.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 about_right">
						<div class="about_content">
							<h2>
								We are nonprofit team
							</h2>
							<p>
								Amazing Worlds Right Trust is a registered trust and it is recognized by both State and Central Governments. The trust operates with Mr S Baskar as the Managing Trustee, one Finance Trustee and 5 other trustees.
							</p>
							<!-- <p>
									Land their given the seasons herb lights fowl beast whales it 
									after multiply fifth under to it waters waters created heaven 
									very fill agenc to. Dry creepeth subdue them kind night behold 
									rule stars him grass waters our without 
							</p> -->
							<!-- <a href="#" class="primary_btn">Learn more</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Start Features Cause section =================-->
	<section class="features_causes">
		<div class="container">
			<div class="main_title">
				<h2>Featured causes</h2>
				<!-- <p>Creepeth called face upon face yielding midst is after moveth </p> -->
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/features/fc1.png" alt="Card image cap">
							</figure>
							<div class="card_inner_body">
								<h4 class="card-title">Education for everyone</h4>
								<!-- <p class="card-text">
									Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.
								</p>
								<div class="d-flex justify-content-between raised_goal">
									<p>Raised: $1533</p>
									<p><span>Goal: $2500</span></p>
								</div>
								<div class="d-flex justify-content-between donation align-items-center">
									<a href="#" class="primary_btn">donate</a>
									<p><span class="lnr lnr-heart"></span> 90 Donors</p>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/features/fc2.png" alt="Card image cap">
							</figure>
							<div class="card_inner_body">
								<h4 class="card-title">Feeding the hungry people</h4>
								<!-- <p class="card-text">
									Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.
								</p>
								<div class="d-flex justify-content-between raised_goal">
									<p>Raised: $1533</p>
									<p><span>Goal: $2500</span></p>
								</div>
								<div class="d-flex justify-content-between donation align-items-center">
									<a href="#" class="primary_btn">donate</a>
									<p><span class="lnr lnr-heart"></span> 90 Donors</p>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/features/fc3.jpg" alt="Card image cap">
							</figure>
							<div class="card_inner_body">
								<h4 class="card-title">Providing cloth people</h4>
								<!-- <p class="card-text">
									Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.
								</p>
								<div class="d-flex justify-content-between raised_goal">
									<p>Raised: $1533</p>
									<p><span>Goal: $2500</span></p>
								</div>
								<div class="d-flex justify-content-between donation align-items-center">
									<a href="#" class="primary_btn">donate</a>
									<p><span class="lnr lnr-heart"></span> 90 Donors</p>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Cause section =================-->

	<!--================ Start Recent Event Area =================-->
	<section class="event_area section_gap_custom">
		<div class="container">
			<div class="main_title">
				<h2>Recent events</h2>
				<p> <ul>Tailoring programme for 240 women (8 batches of 30 women in a group) under the Prime Minister’s Kaushal Vikas Yojana (PMKVY). This is an ambitious project which we took upon earnestly and mobilized women from all the villages. The programme had 240 enthusiastic participants who attended the programme regularly in spite of their domestic commitments. All the participants completed the programme, took the exam conducted by a central authority and everyone of them passed. Certificates were issued to each one of them. For those who wanted employment, we assisted them in getting one and those who wanted to be self-employed we assisted them in setting up their unit.
					 Free coaching classes for 110 poor students to attend 10th standard board exams under Nai Manzil scheme conducted by National Institute of Open University (NIOS) under the scheme Nai Manzil scheme of the Central Government. As outlined earlier one of our main focuses for the betterment of the rural, tribal people is education. This project from NIOS, is a unique program where special daily coaching classes were conducted for children from the rural, tribal areas. Irrespective of their level of education, coaching were given to them for 6 months to attend 10th standard board exams. As many as 110 students participated and many of them passed through the exam and are pursuing higher studies now.
					 We undertook Central Government’s scheme of Seekho aur Kamao, which literally means learn and earn. Two courses were conducted under this scheme. One was for ITES (Information Technology Enabled Services) and the other was Nursing Assistant. Over 580 aspirants (men and women) joined this programme where basic computer education was given to the ITES students and Nursing Assistant training was imparted to the other group. This programme too saw a successful finish with a majority of them passing out of the course successfully.
					</ul> 
				</p>
			</div>
		
			
	<!--================ Start CTA Area =================-->
	<div class="cta-area section_gap overlay">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<h1>Become a volunteer</h1>
					<p>
							Thus we have an impeccable track record and are still going strong obtaining projects from Government and other private NGOs. We would keep on striving towards empowering the tribal women and children and build confidence in them to face the world bravely and improve their economic situation and be self-sufficient.
					</p>
					<!-- <a href="contact.html" class="primary_btn yellow_btn rounded">join with us</a> -->
				</div>
			</div>
		</div>
	</div>
	<!--================ End CTA Area =================-->
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/countdown.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>
</html>
