<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/logo 1 (2).ico" type="image/png">
        <title>AWL Trust</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		

<!-- Matomo -->
<script type="text/javascript">
	var _paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  var u="//analytics.fossfreaks.com/";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '2']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->
  
  
    </head>
<body>
        
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li> 
								<li class="nav-item"><a class="nav-link" href="gallary.html">Gallery</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="children_program.html">Childrens Program</a>
										<li class="nav-item"><a class="nav-link" href="disable_program.html>Disable Program</a>
										<li class="nav-item"><a class="nav-link" href="woman_programs.html">Woman Program</a>
											<li class="nav-item"><a class="nav-link" href="Training_program.html">Training Program</a></li>
									</ul>
								</li> 
								<!-- <li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>  -->
								<li class="nav-item"><a class="nav-link" href="con.html">Contacts</a>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->
	
	<!--================ Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">

					<p class="upper_text">Training Programs</p>
					<p>
                        We undertook Central Government’s scheme of Seekho aur Kamao, which literally means learn and earn. Two courses were conducted under this scheme. One was for ITES (Information Technology Enabled Services) and the other was Nursing Assistant. Over 580 aspirants (men and women) joined this programme where basic computer education was given to the ITES students and Nursing Assistant training was imparted to the other group. This programme too saw a successful finish with a majority of them passing out of the course successfully.<br>
                         Thus we have an impeccable track record and are still going strong obtaining projects from Government and other private NGOs. We would keep on striving towards empowering the tribal women and children and build confidence in them to face the world bravely and improve their economic situation and be self-sufficient.

                    </p>
                    <img src="img/WEBSITE PHOTOS/IMG_20180529_131010.jpg" height="400" width="4px" style="width:100%">

				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->